.hero {
    color: #ffffff;
    text-align: center;
    height: 100vh;
    width: 100%; // Keep the hero section full-width
    min-height: 550px;
    background-color: #FF4F1D;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &:before {
        content: "";
        background: linear-gradient(to bottom, rgba(0, 0, 0, .65) 0, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 300px;
    }

    p {
        color: #fff;
    }

    .inner-hero {
        width: 80%; // Set the width to 80% of the parent container
        margin: 0 auto; // Center the inner-hero horizontally
        display: flex;
        align-items: center;
        height: 100%;
        text-align: left; // Align text to the left
    }

    .hero-text-container {
        width: 100%;
        text-align: left;

        h1, h2, p, .button {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
        }
    }

    .hero-text-right {
        position: absolute;
        right: 0;
    }
}

.image {
    text-align: center;
    align-self: flex-start;
}

.bottom-cta {
    text-align: center;

    h2 {
        margin-bottom: 12px;
    }
}

@media #{$desktop} {
    .flex {
        @include flexbox;
        align-items: center;
        flex-direction: row;

        .text, .image {
            -webkit-flex: 1;
            flex: 1;
            padding: 0 20px;
        }
    }

    .content section:nth-child(even) .flex {
        flex-direction: row-reverse;
    }
}